[
 {
    "repository"  : "kernel_lenovo_sdm710",
    "target_path" : "kernel/lenovo/sdm710",
    "branch"      : "11"
  },
  {
    "repository"  : "vendor_lenovo_sdm710-common",
    "target_path" : "vendor/lenovo/sdm710-common",
    "branch"      : "11"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "victor10520/vendor_lenovo-firmware",
    "target_path" : "vendor/lenovo-firmware",
    "branch"      : "eleven"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_media",
    "target_path" : "hardware/qcom-caf/sdm845-lenovo/media",
    "branch"      : "eleven",
    "remote"      : "github"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_audio",
    "target_path" : "hardware/qcom-caf/sdm845-lenovo/audio",
    "branch"      : "eleven",
    "remote"      : "github"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_display",
    "target_path" : "hardware/qcom-caf/sdm845-lenovo/display",
    "branch"      : "eleven",
    "remote"      : "github"
  },
  {
    "repository"  : "cuzPixel/packages_apps_CameraGo",
    "target_path" : "packages/apps/CameraGo",
    "branch"      : "11.0",
    "remote"      : "github"
  }
]
