
[
 {
    "repository"  : "kernel_lenovo_sdm710",
    "target_path" : "kernel/lenovo/sdm710",
    "branch"      : "12L",
    "clone-depth" : "1"
  },
  {
    "repository"  : "vendor_lenovo_sdm710-common",
    "target_path" : "vendor/lenovo/sdm710-common",
    "branch"      : "12L"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "victor10520/vendor_lenovo-firmware",
    "target_path" : "vendor/lenovo-firmware",
    "branch"      : "eleven"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_media",
    "target_path" : "hardware/qcom-caf/sdm845/media",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_audio",
    "target_path" : "hardware/qcom-caf/sdm845/audio",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_display",
    "target_path" : "hardware/qcom-caf/sdm845/display",
    "branch"      : "twelve",
    "remote"      : "github"
  }
]
